<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Dashboard-Ku Admin</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Dashboard-Ku Admin</h3>
            </div>

            <ul class="list-unstyled components" >
                <p>Yosef David Wibowo S. </p>
                <li >
                    <a href="index.html">Dashboard</a>
                </li>
                <li>
                    <a href="#">Widget</a>
                </li>
                <li>
                    <a href="#">Chart</a>
                </li>
                <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Tabel</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="tabel1.html">Tabel 1</a>
                        </li>
                        <li>
                            <a href="tabel2.html">Tabel 2</a>
                        </li>
                        <li class="active">
                            <a href="#">Tabel 3</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <a href="#" class="download">LOGOUT</a>
                </li>

            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Dashboard Admin</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Profile</a>
                            </li>
                            <!--
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            -->

                        </ul>
                    </div>
                </div>
            </nav>

            <h2>Tabel 3</h2>
           
                   <!--Tabel-->
        <table class="table table-bordered">
            <thead>
              <tr>
                  <th>No.</th>
                <th>Nama</th>
                <th>Nama Barang </th>
                <th>Tanggal Pemesanan</th>
                <th>Alamat</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Suprihadi</td>
                <td>Laptop Asus X441</td>
                <td>15 Oktober 2021</td>
                <td>Jl.Cendrawasih no 35, Jakarta Selatan</td>
                <td>
                    <button type="button disabled" class="btn btn-sm btn-success">Selesai Dikirim</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Vania</td>
                <td>Case Hp Iphone 13</I></td>
                <td>30 Oktober 2021</td>
                <td>Taman Asri N0.8 Tegal, Jawa Tengah</td>
                <td>
                    <button type="button" class="btn btn-sm btn-warning">Dalam Pengiriman</button> 
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Juli Hartono</td>
                <td>Headphone Y562</td>
                <td>1 November 2021</td>
                <td>Jl.Ki Ajeng No.38, Surakarta, Jawa Tengah</td>
                <td>
                    <button type="button" class="btn btn-sm btn-info">Belum Dikirim</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Donny </td>
                <td>Speaker JBL </td>
                <td>10 November 2021</td>
                <td>Jl. Brotosuryo Blok C17, Jakarta Barat</td>
                <td>
                    <button type="button" class="btn btn-sm btn-info">Belum Dikirim</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Budianto</td>
                <td>Earphone 6</td>
                <td>26 October 2021</td>
                <td>Apartement Grand Wils G672 , Jakarta Pusat</td>
                <td>
                    <button type="button disabled" class="btn btn-sm btn-success">Selesai Dikirim</button>
                </td>
              </tr>
            </tbody>
          </table>


	
        <!--End Tabel-->
            
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        $(document).on('click', '#btn', function(e){
			e.preventDefault();
            swal({
                title: "Are you sure?",
                text: "Apakah anda yakin untuk menghapus?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willDelete) => {
        if (willDelete) {
            swal("Data Telah dihapus!", {
            icon: "success",
            });
        } else {
            swal("Data tidak terhapus!");
    }
})            
        });
        
    </script>
</body>

</html>